# 页面标题
VITE_APP_TITLE = 页面标题(development)
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_ENABLE_PROXY = true
# 是否启用 Vue 开发工具
VITE_ENABLE_VUE_DEVTOOLS = true
# 是否启用 console 工具
VITE_ENABLE_CONSOLE = true
# 启动编辑器，该配置用于 vite-plugin-vue-devtools 和 unplugin-turbo-console
# 支持IDE列表 https://github.com/yyx990803/launch-editor#supported-editors
VITE_LAUNCH_EDITOR = vscode
